MONGODB_URI="mongodb+srv://ecommerce:dang123456@cluster0.zflokpz.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OBFNzJFZCfUD3wMfdKWTSLCKGNnenbUrDP6TkfGQO4SwhfpMrCAPUfmJflsn3aWsX3fALj5YvAWMjooYEB8a8Ra00LzWIL83G"
STRIPE_SK="sk_test_51OBFNzJFZCfUD3wMQWNKdVOK8mNUgppH15OP568T71xleOe43NbqYTlyZs4palz3JqmYsQJ6B0mJRUDaiaqCoock00wctynfBD"
PUBLIC_URL="http://localhost:3001"