MONGODB_URI="mongodb+srv://ecommerce:dang123456@cluster0.zflokpz.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OCGsaCfs7rlmM7y7APkEqMP5zGh5D0QNBVjs3xNFuOnQAHgi1jb98GbRsbP8FgIEKT1PAPCJ4gNdBxbdEyu8mzJ002VVFlF4x"
STRIPE_SK="sk_test_51OCGsaCfs7rlmM7y1BiIBSrUf4kaE2UqSqx2OosrZg9gFZ6AiP1mo4KsKTSgQ2MkP0tJt9k9lHDIlv0HK4yQsuOT00X6egmTRt"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"

GOOGLE_FRONT_ID="318615010412-8s0scjllb0dh5cvs6bbohdvoagi3jskp.apps.googleusercontent.com"

GOOGLE_FRONT_SECRET="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"
