MONGODB_URI="mongodb+srv://ecommerce:dang123456@cluster0.zflokpz.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OBFNzJFZCfUD3wMeC9Cp7wQcGHvE6G3kqB2CBjLY7wg6omqmfDwJLYy16pNhkNLdZrpbI0dKTND5ESoytJxpsIQ00v21rlzS3"
STRIPE_SK="sk_test_51OBFNzJFZCfUD3wMDmefSwTqgHnxgh12FIq1QeJcYgGwBNqII249vxHHdItFb3AiuGVM1XkyN5D4SfqNaCBcdO3x003Y271HPL"
PUBLIC_URL="http://localhost:3001"